# Expressify

./: build.gradle  settings.gradle
Expressify/OpenCV4/: build.gradle
Expressify/OpenCV4/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
Expressify/app/: build.gradle  google-services.json
Expressify/app/src/androidTest/java/com/example/expressify/: ExampleInstrumentedTest.java
Expressify/app/src/main/: AndroidManifest.xml
Expressify/app/src/main/java/com/example/expressify/: CameraActivity.java  MainActivity.java  PredictionActivity.java  facialExpressionRecognition.java
Expressify/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_prediction.xml
Expressify/app/src/main/res/values/: strings.xml
Expressify/gradle/wrapper/: gradle-wrapper.properties
Expressify2/: settings.gradle
Expressify2/OpenCV4/: build.gradle
Expressify2/app/: build.gradle
Expressify2/app/src/androidTest/java/com/example/expressify2/: ExampleInstrumentedTest.kt
Expressify2/app/src/main/: AndroidManifest.xml
Expressify2/app/src/main/res/values/: strings.xml  themes.xml
Expressify2/gradle/wrapper/: gradle-wrapper.properties
OpenCV4/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expressify/: ApiService.java  BotResponse.java  CameraActivity.java  ChatbotActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  RegisterActivity.java  RetrofitClient.java  TimelineActivity.java  UserMessage.java  facialExpressionRecognition.java
app/src/main/res/layout/: activity_camera.xml  activity_chatbot.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_prediction.xml  activity_register.xml  activity_timeline.xml  chat_bubble_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expressify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
